do
$do$
    declare
        i int default 0;
        m text;
        b text[];
        k int;
        districts text array default array['Бокситогорский','Волосовский','Волховский','Всеволожский','Выборгский',
            'Гатчинский','Кингисеппский','Киришский','Кировский','Лодейнопольский',
            'Ломоносовский','Лужский','Подпорожский','Приозерский','Сланцевский',
            'Тихвинский','Тосненский','Сосновоборский'];
        municipals text array default array[['Бокситогорское городское поселение', 'Большедворское сельское поселение', 'Борское сельское поселение', 'Ефимовское городское поселение', 'Лидское сельское поселение', 'Самойловское сельское поселение', null, null, null, null, null, null, null, null, null, null, null, null, null],
            ['Бегуницкое сельское поселение', 'Большеврудское сельское поселение', 'Волосовское городское поселение', 'Калитинское сельское поселение', 'Клопицкое сельское поселение', 'Рабитицкое сельское поселение', 'Сабское сельское поселение', null, null, null, null, null, null, null, null, null, null, null, null],
            ['Бережковское сельское поселение', 'Вындиноостровское сельское поселение', 'Иссадское сельское поселение', 'Кисельнинское сельское поселение', 'Колчановское сельское поселение', 'Муниципальное образование город Волхов', 'Новоладожское городское поселение', 'Пашское сельское поселение', 'Потанинское сельское поселение', 'Свирицкое сельское поселение', 'Селивановское сельское поселение', 'Староладожское сельское поселение', 'Сясьстройское городское поселение', 'Усадищенское сельское поселение', 'Хваловское сельское поселение', null, null, null, null],
            ['Агалатовское сельское поселение', 'Бугровское сельское поселение', 'Всеволожское городское поселение', 'Дубровское городское поселение', 'Заневское городское поселение', 'Колтушское сельское поселение', 'Кузьмоловское городское поселение', 'Куйвозовское сельское поселение', 'Лесколовское сельское поселение', 'Морозовское городское поселение', 'Муринское городское поселение', 'Новое Девяткино', 'Рахьинское городское поселение', 'Романовское сельское поселение', 'Свердловское городское поселение', 'Сертоловское городское поселение', 'Токсовское городское поселение', 'Щегловское сельское поселение', 'Юкковское сельское поселение'],
            ['Выборг', 'Высоцк', 'Глебычевское сельское поселение', 'Красносельское сельское поселение', 'Первомайское сельское поселение ', 'Полянское сельское поселение', 'Приморское городское поселение', 'Рощинское городское поселение', 'Светогорское городское поселение', 'Селезнёвское сельское поселение ', 'Советское городское поселение ', null, null, null, null, null, null, null, null],
            ['Большеколпанское сельское поселение', 'Веревское сельское поселение', 'Войсковицкое сельское поселение', 'Вырицкое городское поселение', 'Гатчинское городское поселение', 'Дружногорское городское поселение', 'Елизаветинское сельское поселение ', 'Кобринское сельское поселение ', 'Коммунар ', 'Новосветское сельское поселение', 'Пудомягское сельское поселение', 'Пудостьское сельское поселение', 'Рождественское сельское поселение ', 'Сиверское городское поселение', 'Сусанинское сельское поселение ', 'Сяськелевское сельское поселение', 'Таицкое городское поселение', null, null],
            ['Большелуцкое сельское поселение', 'Вистинское сельское поселение', 'Ивангородское городское поселение', 'Кингисеппское городское поселение', 'Котельское сельское поселение', 'Кузёмкинское сельское поселение', 'Нежновское сельское поселение', 'Опольевское сельское поселение', 'Пустомержское сельское поселение', 'Усть-Лужское сельское поселение', 'Фалилеевское сельское поселение', null, null, null, null, null, null, null, null],
            ['Будогощское городское поселение', 'Глажевское сельское поселение', 'Кусинское сельское поселение', 'Пчёвжинское сельское поселение', 'Пчевское сельское поселение', null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            ['Кировское городское поселение', 'Мгинское городское поселение', 'Назиевское городское поселение', 'Павловское городское поселение ', 'Приладожское городское поселение', 'Путиловское сельское поселение', 'Суховское сельское поселение ', 'Шумское сельское поселение', null, null, null, null, null, null, null, null, null, null, null],
            ['Алёховщинское сельское поселение', 'Доможировское сельское поселение', 'Лодейнопольское городское поселение', 'Свирьстрой', 'Янегское сельское поселение', null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            ['Аннинское городское поселение ', 'Виллозское городское поселение', 'Горбунковское сельское поселение', 'Гостилицкое сельское поселение', 'Кипенское сельское поселение', 'Копорское сельское поселение', 'Лаголовское сельское поселение', 'Лебяженское городское поселение', 'Лопухинское сельское поселение', 'Низинское сельское поселение', 'Оржицкое сельское поселение', 'Пениковское сельское поселение', 'Ропшинское сельское поселение', 'Русско-Высоцкое сельское поселение', null, null, null, null, null],
            ['Володарское сельское поселение ', 'Волошовское сельское поселение', 'Дзержинское сельское поселение ', 'Заклинское сельское поселение', 'Лужское городское поселение', 'Мшинское сельское поселение', 'Оредежское сельское поселение', 'Осьминское сельское поселение', 'Ретюнское сельское поселение', 'Серебрянское сельское поселение ', 'Скребловское сельское поселение', 'Толмачёвское городское поселение', 'Торковичское сельское поселение', 'Ям-Тёсовское сельское поселение', null, null, null, null, null],
            ['Важинское городское поселение', 'Винницкое сельское поселение', 'Вознесенское городское поселение', 'Никольское городское поселение ', 'Подпорожское городское поселение', null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            ['Громовское сельское поселение', 'Запорожское сельское поселение ', 'Красноозёрное сельское поселение', 'Кузнечнинское городское поселение', 'Ларионовское сельское поселение ', 'Мельниковское сельское поселение ', 'Мичуринское сельское поселение ', 'Петровское сельское поселение ', 'Плодовское сельское поселение ', 'Приозерское городское поселение', 'Раздольевское сельское поселение ', 'Ромашкинское сельское поселение ', 'Севастьяновское сельское поселение', 'Сосновское сельское поселение ', null, null, null, null, null],
            ['Выскатское сельское поселение', 'Гостицкое сельское поселение', 'Загривское сельское поселение', 'Новосельское сельское поселение', 'Старопольское сельское поселение', 'Черновское сельское поселение', 'Сланцевское городское поселение', null, null, null, null, null, null, null, null, null, null, null, null],
            ['Борское сельское поселение', 'Ганьковское сельское поселение', 'Горское сельское поселение', 'Коськовское сельское поселение', 'Мелегежское сельское поселение', 'Пашозёрское сельское поселение', 'Тихвинское городское поселение', 'Цвылёвское сельское поселение', 'Шугозёрское сельское поселение', null, null, null, null, null, null, null, null, null, null],
            ['Красноборское городское поселение', 'Лисинское сельское поселение', 'Любанское городское поселение', 'Никольское городское поселение ', 'Нурминское сельское поселение', 'Рябово', 'Тельмановское сельское поселение', 'Тосненское городское поселение', 'Трубникоборское сельское поселение', 'Ульяновка', 'Фёдоровское городское поселение', 'Форносовское городское поселение', 'Шапкинское сельское поселение', null, null, null, null, null, null],
            ['Сосновоборский', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]];
        eco_activities text array default array['Уборка территорий, субботник','Чистые Игры','Экофестивали, праздники, экодворы',
            'Озеленение', 'Зооволонтерство (помощь животным)','Экоуроки, мастер-классы',
            'Обмены, ярмарки, шеринги','Борьба с лесными пожарами',
            'Волонтерство на заповедных территориях (ООПТ)','Акции по раздельному сбору мусора'];
        volunteer_types text array default array['Ведущий тренингов и просветительских мероприятий','Волонтер заповедника','Волонтер по благоустройству территории','Волонтер просветительской акции','Озеленитель','Участник субботника','Экопатрульный','Экоспасатель','Волонтер штаба','Координатор волонтеров','Менеджер волонтеров','Рекрутер (интервьюер)','Волонтер склада','Волонтер регистрации','Волонтер аккредитации','Волонтер по обслуживанию территорий','Волонтер по строительству/ремонту вольеров','Волонтер по уборке вольеров','Волонтер по уходу за животными','Волонтер-выгульщик','Догситтер','Куратор животного','Ведущий мастер-класса, просветительской акции','Эксперт','Волонтер-консультант'];
    begin
        foreach m in array districts loop
        insert into district(name)
            select m
        where
            not exists(select name FROM district where name = m);
        end loop;
        foreach m in array volunteer_types
        loop
            insert into volunteer_type(name)
            select m where not exists(select name from volunteer_type where name = m);
        end loop;
        foreach m in array eco_activities
        loop
            insert into eco_activity(name)
            select m where not exists(select name from eco_activity where name = m);
        end loop;
        foreach b slice 1 in array municipals loop
            i := i+1;
            k := (select id from district where name = districts[i]);
            foreach m in array b loop
                continue when m is null;
                insert into municipal(district_id, name) select k,m where not exists(select name from municipal where name = m and district_id = k);
                end loop;
            end loop;
    end
$do$;
